[gd_scene format=3 uid="uid://bqcwi7ox16sg0"]

[ext_resource type="Script" path="res://scripts/alert.gd" id="1_hrwfd"]
[ext_resource type="Texture2D" uid="uid://d22rwd2ysr50n" path="res://sprites/racing_game/warning.PNG" id="2_hrwfd"]

[node name="Alert" type="Node2D" unique_id=1424858145]
script = ExtResource("1_hrwfd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1360828857]
modulate = Color(4.2165008, 0, 0, 1)
scale = Vector2(0.453125, 0.453125)
texture = ExtResource("2_hrwfd")
