[gd_scene format=3 uid="uid://cq7cbt6vryk2x"]

[ext_resource type="Script" uid="uid://bj7r8qydrrtr0" path="res://scripts/score_star.gd" id="1_ptbff"]
[ext_resource type="Texture2D" uid="uid://dp8naxx8rtb2q" path="res://sprites/platformer_game/Collectible.PNG" id="2_ptbff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptbff"]
radius = 40.0

[node name="ScoreStar" type="Area2D" unique_id=560807434]
collision_layer = 4
script = ExtResource("1_ptbff")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473457480]
modulate = Color(1, 0.82500005, 0, 1)
scale = Vector2(0.5078125, 0.5078125)
texture = ExtResource("2_ptbff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=963461903]
shape = SubResource("CircleShape2D_ptbff")
