[gd_scene format=3 uid="uid://ce1awpopy3v7s"]

[ext_resource type="Script" uid="uid://cp7esn5isowts" path="res://scripts/foe.gd" id="1_vc7ey"]
[ext_resource type="Texture2D" uid="uid://dpn431obxhw3n" path="res://sprites/racing_game/racing-car.png" id="2_nn756"]
[ext_resource type="PackedScene" uid="uid://cq7cbt6vryk2x" path="res://scenes/score_star.tscn" id="3_nn756"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc7ey"]
size = Vector2(296, 163)

[node name="FoeSchoolBus" type="Area2D" unique_id=2070314878]
collision_layer = 2
script = ExtResource("1_vc7ey")
speed = Vector2(-170, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2004015991]
shape = SubResource("RectangleShape2D_vc7ey")

[node name="ScoreStar" parent="." unique_id=560807434 instance=ExtResource("3_nn756")]
position = Vector2(205, 0)
scale = Vector2(0.5, 0.5)

[node name="ScoreStar2" parent="." unique_id=999694679 instance=ExtResource("3_nn756")]
position = Vector2(295, 0)
scale = Vector2(0.5, 0.5)

[node name="ScoreStar3" parent="." unique_id=358064253 instance=ExtResource("3_nn756")]
position = Vector2(376, 0)
scale = Vector2(0.5, 0.5)

[node name="ScoreStar4" parent="." unique_id=189980769 instance=ExtResource("3_nn756")]
position = Vector2(466, 0)
scale = Vector2(0.5, 0.5)

[node name="SpriteContainer" type="Node2D" parent="." unique_id=1424817762]

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer" unique_id=510771067]
modulate = Color(1, 1, 0, 1)
scale = Vector2(1.9609375, 1.9609375)
texture = ExtResource("2_nn756")
