[gd_scene format=3 uid="uid://oaq1u7logbak"]

[ext_resource type="Script" uid="uid://cp7esn5isowts" path="res://scripts/foe.gd" id="1_1wrwt"]
[ext_resource type="Texture2D" uid="uid://dpn431obxhw3n" path="res://sprites/racing_game/racing-car.png" id="2_gm8fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wrwt"]
size = Vector2(122, 66)

[node name="FoeCar" type="Area2D" unique_id=2070314878]
collision_layer = 2
script = ExtResource("1_1wrwt")
speed = Vector2(-200, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=510771067]
texture = ExtResource("2_gm8fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2004015991]
shape = SubResource("RectangleShape2D_1wrwt")
