[gd_scene format=3 uid="uid://djcily835i1nn"]

[ext_resource type="Script" uid="uid://cj8ddmd74xbjq" path="res://scripts/racing_game/racing_scene.gd" id="1_ovyp3"]
[ext_resource type="Texture2D" uid="uid://bx6kdaceinlrf" path="res://sprites/racing_game/racing-road-stripes.png" id="2_26ryi"]
[ext_resource type="PackedScene" uid="uid://cw1v57xa6f8fi" path="res://scenes/uis/overlay_control.tscn" id="2_cyw1b"]
[ext_resource type="PackedScene" uid="uid://bqcwi7ox16sg0" path="res://scenes/alert.tscn" id="2_pbor5"]
[ext_resource type="Script" uid="uid://xco1krho6chx" path="res://scenes/racing_game/racing_audio_description.gd" id="3_h61qq"]
[ext_resource type="Script" uid="uid://b71prlu1upady" path="res://scripts/racing_game/racing_player.gd" id="3_p06tx"]
[ext_resource type="PackedScene" uid="uid://b1v6xhh7g1kdu" path="res://scenes/uis/ingame_menu.tscn" id="3_xuh6x"]
[ext_resource type="AudioStream" uid="uid://drukf5fqmmp36" path="res://audio/access/top.wav" id="4_mbmas"]
[ext_resource type="Texture2D" uid="uid://b32rosfst7li5" path="res://sprites/Background.png" id="5_15qfb"]
[ext_resource type="Texture2D" uid="uid://dq8gdrvhws5c3" path="res://sprites/racing_game/racing-player.PNG" id="5_cyw1b"]
[ext_resource type="AudioStream" uid="uid://cquc637qlbck6" path="res://audio/access/mid.wav" id="5_exm4d"]
[ext_resource type="Script" uid="uid://bu574b8suxowr" path="res://scripts/spawner.gd" id="6_pbor5"]
[ext_resource type="AudioStream" uid="uid://dn2xrjd61u40f" path="res://audio/access/bot.wav" id="6_xuh6x"]
[ext_resource type="Texture2D" uid="uid://dvrpea4d607hm" path="res://sprites/racing_game/arrow.png" id="7_15qfb"]
[ext_resource type="PackedScene" uid="uid://drolnyywjirmm" path="res://scenes/audio_description_foe.tscn" id="7_exm4d"]
[ext_resource type="Script" uid="uid://bjubkomc0m1mv" path="res://scripts/spawned_resource.gd" id="7_p06tx"]
[ext_resource type="Resource" uid="uid://cuar3jfc1lprd" path="res://resources/racing_game/car.tres" id="8_6p6p5"]
[ext_resource type="Resource" uid="uid://ctxfg2mg388y0" path="res://resources/racing_game/school_bus.tres" id="8_cyw1b"]
[ext_resource type="Resource" uid="uid://b1mqnfq0lwu4e" path="res://resources/racing_game/scooter.tres" id="9_pbor5"]
[ext_resource type="AudioStream" uid="uid://coj6h348h7fqj" path="res://audio/Player_Car_Loop.ogg" id="14_xuh6x"]

[sub_resource type="AudioStream" id="AudioStream_h61qq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgbw8"]
radius = 53.338543

[node name="RacingScene" type="Node2D" unique_id=565348677 node_paths=PackedStringArray("lanes", "alert_spawns", "racing_audio_description")]
script = ExtResource("1_ovyp3")
lanes = [NodePath("Lanes/Lane1"), NodePath("Lanes/Lane2"), NodePath("Lanes/Lane3")]
alert_spawns = [NodePath("Alerts/Lane1"), NodePath("Alerts/Lane2"), NodePath("Alerts/Lane3")]
alert_scene = ExtResource("2_pbor5")
racing_audio_description = NodePath("RacingAudioDescription")

[node name="IngameMenu" parent="." unique_id=1895831733 instance=ExtResource("3_xuh6x")]

[node name="OverlayControl" parent="." unique_id=863188350 instance=ExtResource("2_cyw1b")]

[node name="RacingAudioDescription" type="Node2D" parent="." unique_id=1796133347 node_paths=PackedStringArray("racing_scene", "lane_sound_array", "foe_position")]
script = ExtResource("3_h61qq")
racing_scene = NodePath("..")
lane_sound_array = [NodePath("AudioTop"), NodePath("AudioMid"), NodePath("AudioBot")]
audio_description_foe_scene = ExtResource("7_exm4d")
foe_position = NodePath("AudioDescriptionFoeParent")

[node name="AudioBot" type="AudioStreamPlayer2D" parent="RacingAudioDescription" unique_id=1459995611]
stream = ExtResource("6_xuh6x")
volume_db = -6.088
max_polyphony = 10
panning_strength = 50.0
bus = &"AudioDescription"

[node name="AudioMid" type="AudioStreamPlayer2D" parent="RacingAudioDescription" unique_id=728857915]
stream = ExtResource("5_exm4d")
volume_db = -6.088
max_polyphony = 10
panning_strength = 50.0
bus = &"AudioDescription"

[node name="AudioTop" type="AudioStreamPlayer2D" parent="RacingAudioDescription" unique_id=1602734824]
stream = ExtResource("4_mbmas")
volume_db = -6.088
max_polyphony = 10
panning_strength = 50.0
bus = &"AudioDescription"

[node name="AudioProximity" type="AudioStreamPlayer2D" parent="RacingAudioDescription" unique_id=1335957169]
stream = SubResource("AudioStream_h61qq")
volume_db = -6.088
max_polyphony = 10
panning_strength = 50.0
bus = &"AudioDescription"

[node name="AudioDescriptionFoeParent" type="Node2D" parent="RacingAudioDescription" unique_id=1255244538]
position = Vector2(1150, 332)

[node name="Decor" type="Node2D" parent="." unique_id=1000481696]
position = Vector2(627, 211)

[node name="BackgroundParallax" type="Parallax2D" parent="Decor" unique_id=265795801]
repeat_size = Vector2(350, 350)
autoscroll = Vector2(-600, 0)
repeat_times = 5

[node name="ParallaxSprite2D" type="Sprite2D" parent="Decor/BackgroundParallax" unique_id=480648000]
position = Vector2(-163, 109)
texture = ExtResource("5_15qfb")

[node name="Parallax2D" type="Parallax2D" parent="Decor" unique_id=2117951092]
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-600, 0)
repeat_times = 20
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Decor/Parallax2D" unique_id=1704954460]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 5)
texture = ExtResource("2_26ryi")

[node name="Sprite2D2" type="Sprite2D" parent="Decor/Parallax2D" unique_id=1881290777]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 211)
texture = ExtResource("2_26ryi")

[node name="World" type="Node2D" parent="." unique_id=1133602282]
y_sort_enabled = true

[node name="Player" type="Area2D" parent="World" unique_id=173059636]
position = Vector2(261, 322)
collision_layer = 9
collision_mask = 2
script = ExtResource("3_p06tx")
min_volume_db = -10
max_volume_db = 40

[node name="Sprite2D" type="Sprite2D" parent="World/Player" unique_id=1043439387]
modulate = Color(0, 1.3599627, 3.096, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_cyw1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player" unique_id=1766896921]
shape = SubResource("CircleShape2D_rgbw8")

[node name="ArrowContainer" type="Node2D" parent="World/Player" unique_id=931111098]

[node name="Sprite2D" type="Sprite2D" parent="World/Player/ArrowContainer" unique_id=115097425]
position = Vector2(0, -106)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_15qfb")

[node name="RayCast2D" type="RayCast2D" parent="World/Player" unique_id=1749699937]
rotation = 4.7036624
target_position = Vector2(0, 1000)
collision_mask = 256
collide_with_areas = true

[node name="AudioAccessProximity" type="AudioStreamPlayer2D" parent="World/Player" unique_id=834001691]
stream = ExtResource("14_xuh6x")
volume_db = 24.0

[node name="Spawner" type="Node2D" parent="." unique_id=83535741 node_paths=PackedStringArray("spawn_parent", "spawn_points")]
script = ExtResource("6_pbor5")
spawn_parent = NodePath("../World")
spawn_starting_coins = 2.0
spawn_cooldown = 4.0
spawn_base_gain = 0.6
spawn_gain_increment = 0.5
on_spawn_cooldown_scaling = 0.5
on_spawn_cooldown_min = 1.0
spawn_points = [NodePath("Spawns/Lane1"), NodePath("Spawns/Lane2"), NodePath("Spawns/Lane3")]
spawned_resources = Array[ExtResource("7_p06tx")]([ExtResource("8_6p6p5"), ExtResource("8_cyw1b"), ExtResource("9_pbor5")])

[node name="Spawns" type="Node2D" parent="Spawner" unique_id=864102401]
position = Vector2(1578, 0)

[node name="Lane1" type="Node2D" parent="Spawner/Spawns" unique_id=2121225860]
position = Vector2(-1, 128)

[node name="Lane2" type="Node2D" parent="Spawner/Spawns" unique_id=463453556]
position = Vector2(-1, 328)

[node name="Lane3" type="Node2D" parent="Spawner/Spawns" unique_id=693585610]
position = Vector2(-1, 528)

[node name="Lanes" type="Node2D" parent="." unique_id=1066872611]

[node name="Lane1" type="Node2D" parent="Lanes" unique_id=1813416057]
position = Vector2(253, 128)

[node name="Lane2" type="Node2D" parent="Lanes" unique_id=1897447075]
position = Vector2(253, 328)

[node name="Lane3" type="Node2D" parent="Lanes" unique_id=1302044201]
position = Vector2(253, 528)

[node name="Alerts" type="Node2D" parent="." unique_id=584211520]
top_level = true

[node name="Lane1" type="Node2D" parent="Alerts" unique_id=1177180008]
position = Vector2(1059, 128)

[node name="Lane2" type="Node2D" parent="Alerts" unique_id=1826587387]
position = Vector2(1059, 328)

[node name="Lane3" type="Node2D" parent="Alerts" unique_id=2070546829]
position = Vector2(1059, 528)

[connection signal="body_entered" from="World/Player" to="." method="_on_player_body_entered"]
