[gd_scene format=3 uid="uid://csdvifrycelra"]

[ext_resource type="Script" uid="uid://cp7esn5isowts" path="res://scripts/foe.gd" id="1_je138"]
[ext_resource type="PackedScene" uid="uid://cfd7crw1aflmp" path="res://scenes/shmup_game/foe_bullet.tscn" id="2_jnkde"]
[ext_resource type="Texture2D" uid="uid://rmd2ry1ps4qv" path="res://sprites/shmup_game/shmup-foe-1.PNG" id="3_jnkde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuqxm"]
radius = 43.046486

[node name="FoeVessel" type="Area2D" unique_id=2070314878]
collision_layer = 2
script = ExtResource("1_je138")
speed = Vector2(-150, 0)
max_health = 3.0
bullet_scene = ExtResource("2_jnkde")
bullet_speed = 300.0
fire_cooldown = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2004015991]
shape = SubResource("CircleShape2D_tuqxm")

[node name="SpriteContainer" type="Node2D" parent="." unique_id=610034430]

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer" unique_id=510771067]
modulate = Color(0.92835474, 1.4612638, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_jnkde")
