[gd_scene format=3 uid="uid://4hgdrya6rqd5"]

[ext_resource type="Script" uid="uid://0ayoe8qs8gwt" path="res://scripts/shmup_game/player_bullet.gd" id="1_c2qvg"]
[ext_resource type="Texture2D" uid="uid://b6vojhno5cvy4" path="res://sprites/shmup_game/fireball.PNG" id="2_c2qvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcbj8"]
radius = 17.0

[node name="PlayerBullet" type="Area2D" unique_id=515463113]
collision_mask = 2
script = ExtResource("1_c2qvg")
speed = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1393532717]
modulate = Color(2.1331975, 1.0702106, 0, 1)
rotation = 1.5707964
scale = Vector2(0.3382811, 0.33828115)
texture = ExtResource("2_c2qvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1108139952]
position = Vector2(22, 0)
shape = SubResource("CircleShape2D_gcbj8")
